{
  "name": "cropimage",
  "version": "1.0.0",
  "description": "Smoothly resize/crop any image in a browser",
  "main": "cropimage.js",
  "exports": [ "./cropimage.css" ],
  "repository": "https://github.com/fabrice8/cropimage.git",
  "author": "Fabrice K.M. Ekpetse <fabrice.xyclone@gmail.com>",
  "license": "MIT",
  "private": false
}
